# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion=0.14.22

# Mod Properties
modVersion = 1.0.0
mavenGroup = dev.birb
archivesBaseName = wgpu-mc-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.86.1+1.20.1